{
  "name": "tracker-rodu",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "dev:historical-places": "vite --mode historical-places --configLoader runner",
    "build": "tsc --noEmit && vite build --configLoader runner",
    "preview": "vite preview --configLoader runner",
    "lint": "tsc --noEmit --pretty false",
    "typecheck": "tsc --noEmit --pretty false",
    "test": "node --test --test-concurrency=1 \"test/**/*.test.ts\"",
    "test:integration": "node --test \"test/integration/**/*.test.ts\"",
    "test:db": "supabase test db --local",
    "test:e2e": "node --test \"test/e2e/**/*.test.ts\"",
    "benchmark:family-tree": "node --test test/familyTreePerformance.test.ts",
    "benchmark:gedcom": "node scripts/benchmark-gedcom-export.ts",
    "functions:serve:index-finding": "supabase functions serve index-finding-fragment --env-file .env.functions.local --no-verify-jwt",
    "verify:pages": "node scripts/verify-pages-build.mjs",
    "verify:pdf-rollout": "node scripts/verify-external-pdf-rollout.mjs",
    "qa:family-tree": "node scripts/family-tree-visual-qa.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.0",
    "@types/leaflet": "^1.9.21",
    "fuse.js": "^7.4.2",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "supabase": "^2.108.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
